# ObjectifResilienceIntegrateur

./: .env  .gitignore  Directory.Build.props  Gwenael.sln  README.md  appveyor.yml  before-deploy.ps1  dev.ps1  docker-compose.appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  editorconfig
src/Application/: ApplicationModule.cs  DatabaseMigrator.cs  Gwenael.Application.csproj
src/Application/Dtos/: AccountDto.cs  ForgotPasswordDto.cs  PagedListDto.cs  PasswordDto.cs  ResetPasswordDto.cs  RoleDto.cs  UserDto.cs
src/Application/Extensions/: IPagedList.cs  PagedList.cs
src/Application/Identity/: UserConfirmation.cs
src/Application/Mailing/: AwsSesSender.cs  EmailFactory.cs  EmailModelBase.cs  IEmailFactory.cs  MailingServices.cs
src/Application/Profiles/: AccountProfile.cs  PagedListProfile.cs  Profiles.cs  RoleProfile.cs  UserProfile.cs
src/Application/Profiles/ValueConverters/: DateTimeOffsetBoolConverter.cs
src/Application/Services/: IUserService.cs  UserService.cs
src/Application/Settings/: AwsSesMailingSettings.cs  MailingSettings.cs
src/Domain/: Constants.cs  Gwenael.Domain.csproj  GwenaelDbContext.cs
src/Domain/Authorization/: Permissions.cs  Roles.cs  SuperAdmins.cs
src/Domain/Entities/: Article.cs  Audio.cs  Categorie.cs  CategoriesTutos.cs  EntityBase.cs  Formation.cs  Media.cs  NewPage.cs  Poadcast.cs  RangeeTutoriel.cs  RangeeTutos.cs  Role.cs  RoleClaim.cs  Tutoriel.cs  Tutos.cs  User.cs  UserRole.cs
src/Domain/Fakers/: UserFaker.cs
src/Domain/Stores/: RoleManager.cs  RoleStore.cs  UserManager.cs  UserStore.cs
src/Persistence/: DesignTimeDbContextFactory.cs  Gwenael.Persistence.csproj
src/Persistence/Migrations/: 20210824192235_Initial.Designer.cs  20210824192235_Initial.cs  20220223133048_AddUsernameUnique.Designer.cs  20220223133048_AddUsernameUnique.cs  20220223134010_AddEmailUnique.Designer.cs  20220223134010_AddEmailUnique.cs  20220223141212_ModifBd.Designer.cs  20220223141212_ModifBd.cs  20220223145650_addFormationBd.Designer.cs  20220223145650_addFormationBd.cs  20220301161052_ajoutArticle.Designer.cs  20220301161052_ajoutArticle.cs  20220305165916_nedias.Designer.cs  20220305165916_nedias.cs  20220307162217_userActive.Designer.cs  20220307162217_userActive.cs  20220307194811_Tutoriel_RangeeTutoriel_Categorie.Designer.cs  20220307194811_Tutoriel_RangeeTutoriel_Categorie.cs  20220307195645_Tutoriel_RangeeTutoriel_Categoriev2.Designer.cs  20220307195645_Tutoriel_RangeeTutoriel_Categoriev2.cs  20220307200251_Tutoriel_RangeeTutoriel_Categoriev3.Designer.cs  20220307200251_Tutoriel_RangeeTutoriel_Categoriev3.cs  20220314002231_poadcast.Designer.cs  20220314002231_poadcast.cs  20220321170159_AjoutsDesTrucsDeTuto12.Designer.cs  20220321170159_AjoutsDesTrucsDeTuto12.cs  20220321174935_AjoutsDesTrucsDeTuto13123.Designer.cs  20220321174935_AjoutsDesTrucsDeTuto13123.cs  20220328161944_NetoyageDesModeleTuto.Designer.cs  20220328161944_NetoyageDesModeleTuto.cs  20220328204440_TutoImage.Designer.cs  20220328204440_TutoImage.cs  20220328205053_TutoImage2.Designer.cs  20220328205053_TutoImage2.cs  20220328213148_TutoRangeIMG.Designer.cs  20220328213148_TutoRangeIMG.cs  20220329194502_UpdateProbleBDTuto8.Designer.cs  20220329194502_UpdateProbleBDTuto8.cs  20220404150330_audio.Designer.cs  20220404150330_audio.cs  (+19 more)
src/Persistence/Migrations/PersistedGrantDb/: 20210531140637_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210531140637_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Web/: .eslintrc.json  Appveyor.Dockerfile  Development.Dockerfile  Dockerfile  Gwenael - Backup.Web.csproj  Gwenael.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.Production.json  appsettings.json  before-deploy.ps1  certificate.pfx  deploy.ps1  gulp.config.js  gulpfile.js  package-lock.json  package.json  tempkey.jwk  web.config  web.master.config
src/Web/App_Startup/: ApiPipeline.cs  DevPipeline.cs  Logging.cs  MailingServices.cs  Startup.cs
src/Web/Areas/: AreaNames.cs
src/Web/Authorizations/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TutorielController.cs
src/Web/Extensions/: EmailExtensions.cs  RoleManagerExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
src/Web/FctUtils/: Permission.cs
src/Web/IdentityServer/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Web/Pages/: AdminMenu.cshtml  AdminMenu.cshtml.cs  AjoutTuto.cshtml  Article.cshtml  Article.cshtml.cs  CreationArticle.cshtml  CreationArticle.cshtml.cs  CreationTuto.cshtml  CreationTuto.cshtml.cs  Error.cshtml  Error.cshtml.cs  Formation.cshtml  Formation.cshtml.cs  Index.cshtml  Index.cshtml.cs  InviteFormation.cshtml  InviteFormation.cshtml.cs  NewPage.cshtml  NewPage.cshtml.cs  NewPageCreation.cshtml  NewPageCreation.cshtml.cs  PoadcastForm.cshtml  PoadcastForm.cshtml.cs  PoadcastPage.cshtml  PoadcastPage.cshtml.cs  User.cshtml  User.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  indexArticles.cshtml  indexArticles.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Sass/: site.scss
src/Web/Scripts/: site.js  tutoAddRow.js  tutorielCategorieCreeToast.js
src/Web/js/: tutorielToastPublish.js  tutorielUnpublish.js
tests/Application/: ApplicationModuleTests.cs  Gwenael.Tests.Application.csproj
tests/Application/Identity/: UserConfirmationTests.cs
tests/Application/Mailing/: AwsSesSenderTests.cs  EmailFactoryTests.cs  EmailModelBaseTests.cs  MailingServicesTests.cs
tests/Application/Profiles/: ProfilesTests.cs
tests/Application/Services/: UserServiceTests.cs
tests/Helpers/: Gwenael.Tests.Helpers.csproj  TestHelperBase.cs
tests/Helpers/Factories/: RoleFakerFactory.cs  UserFakerFactory.cs
tests/Helpers/Mailing/: EmailFactoryHelper.cs  FakeEmailMissingTemplate.cs  FakeEmailModelBaseTemplate.cs  FakeEmailModelBaseTemplate.cshtml
(+124 files in other folders)
