<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>User-Secret-Gwenael</UserSecretsId>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App_Data\logs\**" />
		<Content Remove="App_Data\logs\**" />
		<EmbeddedResource Remove="App_Data\logs\**" />
		<None Remove="App_Data\logs\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="appsettings.local.Development.json" />
		<Content Remove="appsettings.local.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.8.7" />
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="EPPlus" Version="5.8.6" />
		<PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
		<PackageReference Include="Sentry" Version="3.9.2" />
		<PackageReference Include="Sentry.Serilog" Version="3.9.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.SyslogMessages" Version="2.0.6" />
		<PackageReference Include="Spk.Common.Helpers" Version="1.11.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Gwenael.Application.csproj" />
		<ProjectReference Include="..\Domain\Gwenael.Domain.csproj" />
		<ProjectReference Include="..\Persistence\Gwenael.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Scripts\modules\" />
		<Folder Include="Scripts\" />
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\Tutoriel\Consultation.cshtml" />
		<None Include="Pages\Tutoriel\CreationTuto.cshtml" />
		<None Include="Pages\Tutoriel\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Pages\CreationArticle - Copier.cshtml.cs">
			<DependentUpon>CreationArticle.cshtml.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
