<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>User-Secret-Gwenael</UserSecretsId>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="App_Data\logs\**" />
      <Content Remove="App_Data\logs\**" />
      <EmbeddedResource Remove="App_Data\logs\**" />
      <None Remove="App_Data\logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.local.Development.json" />
      <Content Remove="appsettings.local.json" />
      <Content Remove="wwwroot\images\avengers-lere-dultron-banniere23.jpg" />
      <Content Remove="wwwroot\js\tutorielCategorieCreeToast.js" />
      <Content Remove="wwwroot\js\tutorielCreeToast.js" />
      <Content Remove="wwwroot\js\tutorielModificationToast.js" />
      <Content Remove="wwwroot\js\tutorielSupprimer.js" />
      <Content Remove="wwwroot\js\tutorielSupprimerRangee.js" />
      <Content Remove="wwwroot\js\tutorielToast.js" />
      <Content Remove="wwwroot\js\tutorielToastPublish.js" />
      <Content Remove="wwwroot\js\tutorielToastSupprimer.js" />
      <Content Remove="wwwroot\js\tutorielToastUnPublish.js" />
      <Content Remove="wwwroot\js\tutorielUnpublish.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="EPPlus" Version="5.8.6" />
        <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
        <PackageReference Include="Sentry" Version="3.9.2" />
        <PackageReference Include="Sentry.Serilog" Version="3.9.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.SyslogMessages" Version="2.0.6" />
        <PackageReference Include="Spk.Common.Helpers" Version="1.11.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Gwenael.Application.csproj" />
        <ProjectReference Include="..\Domain\Gwenael.Domain.csproj" />
        <ProjectReference Include="..\Persistence\Gwenael.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scripts\modules\" />
      <Folder Include="wwwroot\fichiers\uploadsExcel\" />
      <Folder Include="wwwroot\fichiers\uploadsExcel\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\avengers-lere-dultron-banniere23.jpg" />
      <None Include="wwwroot\images\slide1.jpg" />
      <None Include="wwwroot\images\slide2.jpg" />
      <None Include="wwwroot\images\slide3.png" />
      <None Include="wwwroot\js\tutorielCategorieCreeToast.js" />
      <None Include="wwwroot\js\tutorielCreeToast.js" />
      <None Include="wwwroot\js\tutorielModificationToast.js" />
      <None Include="wwwroot\js\tutorielSupprimer.js" />
      <None Include="wwwroot\js\tutorielSupprimerRangee.js" />
      <None Include="wwwroot\js\tutorielToast.js" />
      <None Include="wwwroot\js\tutorielToastPublish.js" />
      <None Include="wwwroot\js\tutorielToastSupprimer.js" />
      <None Include="wwwroot\js\tutorielToastUnPublish.js" />
      <None Include="wwwroot\js\tutorielUnpublish.js" />
    </ItemGroup>

</Project>
