<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.8.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.3" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.68" />
    <PackageReference Include="Binbin.Linq.PredicateBuilder" Version="2.0.1" />

    <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
    <PackageReference Include="Spk.Common.Helpers" Version="1.11.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Gwenael.Domain.csproj" />
    <ProjectReference Include="..\Persistence\Gwenael.Persistence.csproj" />
  </ItemGroup>

</Project>
